# mysqlのログイン情報
"DB_HOST"="db"
"DB_USERNAME"="test_user"
"DB_PASSWORD"="pass"
"DB_DATABASE"="test_database"

# Google reCaptchaの情報(未入力の場合reCaptcha不使用) ※バージョンはv3
# キーの値の正誤判定は行わない為、間違った値や適当な値を入力しないようにして下さい
"reCaptcha_siteKey"="6LdyzDMqAAAAAEy1hxcrqBtC1jLGQ5dLV_zvoIcn"
"reCaptcha_secretKey"="6LdyzDMqAAAAAKahfJrzoXE3sze8MIAUksD8viAD"
